{
  "name": "@koops/csui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    },
    "./style.css": "./dist/index.css"
  },
  "main": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build:watch": "vite build --watch",
    "lint": "eslint vite-project --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.22.2",
    "@chromatic-com/storybook": "^1.6.1",
    "@storybook/addon-essentials": "^8.2.2",
    "@storybook/addon-interactions": "^8.2.2",
    "@storybook/addon-links": "^8.2.2",
    "@storybook/addon-onboarding": "^8.2.2",
    "@storybook/blocks": "^8.2.2",
    "@storybook/react": "^8.2.2",
    "@storybook/react-vite": "^8.2.2",
    "@storybook/test": "^8.2.2",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.7.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-storybook": "^0.8.0",
    "storybook": "^8.2.2",
    "typescript": "^5.2.2",
    "unocss": "^0.61.3",
    "vite": "^5.3.1",
    "vite-plugin-dts": "^3.9.1",
    "vite-plugin-lib-inject-css": "^2.1.1"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
